задание 2/MainWindow.xaml

<Window x:Class="задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.5" Width="851.136">
    <Grid Margin="0,0,0,0">
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Slider Height="25" Width="100" Minimum="1" Maximum="100" Value="20" Margin="333,244,410,162" />
        <Canvas>
            <Label Content="A" Margin="160,147,582,222" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    #FFFF00
                </Label.Background>
            </Label>
            <Label Content="B" Margin="0,0,0,0" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" RenderTransformOrigin="-11.125,-0.454" Canvas.Left="244" Canvas.Top="147"/>
            <Label Content="C" Margin="322,147,420,222" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0B6601"/>
            <Label Content="D" Margin="411,147,331,222" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF002EFF"/>
            <Label Content="E" Margin="499,147,243,222" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7A7A7A"/>
            <Label Content="F" Margin="587,147,155,222" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFFAA"/>
        </Canvas>
        <Grid Margin="133,303,449,48">
            <ComboBox SelectedIndex="1" Margin="395,18,-244,24">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>            <ListBox SelectedIndex="1" Margin="0,0,95,24" RenderTransformOrigin="0.483,0.47">
                <ListBoxItem Content="Red" />
                <ListBoxItem Content="Green" />
                <ListBoxItem Content="Blue" />
            </ListBox>
        </Grid>
    </Grid>
</Window>
